<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hxm-lf-pUZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Trips-->
        <scene sceneID="zc8-lb-yxw">
            <objects>
                <viewController id="gjw-S0-drB" customClass="MyTrips" customModule="Apex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LhB-2P-02Q"/>
                        <viewControllerLayoutGuide type="bottom" id="hkA-Qf-fz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZxU-8o-iQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kcz-cs-SI5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyTripsCell" rowHeight="184" id="DuT-BQ-IvY" customClass="FeedTableViewCell" customModule="Apex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DuT-BQ-IvY" id="frx-54-XBD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date, Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFp-jL-ekG">
                                                    <rect key="frame" x="60" y="120" width="307" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 out of 15 registered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cid-Yw-8t1">
                                                    <rect key="frame" x="60" y="139" width="307" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="u8O-Eg-6xg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description multi Line text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBJ-AT-14L">
                                                    <rect key="frame" x="60" y="154" width="307" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_hiking" translatesAutoresizingMaskIntoConstraints="NO" id="1ld-ej-73S">
                                                    <rect key="frame" x="4" y="125" width="48" height="47"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture_mountain_1" translatesAutoresizingMaskIntoConstraints="NO" id="eDs-Ro-mxr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="115" id="0qz-Ku-3QI"/>
                                                        <constraint firstAttribute="width" constant="375" id="2Y7-KC-nU1"/>
                                                        <constraint firstAttribute="width" secondItem="eDs-Ro-mxr" secondAttribute="height" multiplier="75:23" id="IGG-Hd-HIX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Trip Title, $30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiF-f3-bbP">
                                                    <rect key="frame" x="8" y="88" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XwA-km-Cae"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1ld-ej-73S" secondAttribute="bottom" constant="4" id="3Bk-ze-lkO"/>
                                                <constraint firstItem="yBJ-AT-14L" firstAttribute="leading" secondItem="frx-54-XBD" secondAttribute="leadingMargin" constant="52" id="4Ug-Vl-9gl"/>
                                                <constraint firstItem="HiF-f3-bbP" firstAttribute="trailing" secondItem="JFp-jL-ekG" secondAttribute="trailing" id="5IR-xX-tW8"/>
                                                <constraint firstItem="HiF-f3-bbP" firstAttribute="trailing" secondItem="frx-54-XBD" secondAttribute="trailingMargin" id="8g2-Ap-P5t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yBJ-AT-14L" secondAttribute="bottom" constant="1" id="EVN-mY-Khy"/>
                                                <constraint firstItem="1ld-ej-73S" firstAttribute="leading" secondItem="frx-54-XBD" secondAttribute="leadingMargin" constant="-4" id="G01-cI-bY8"/>
                                                <constraint firstAttribute="trailing" secondItem="eDs-Ro-mxr" secondAttribute="trailing" id="KiD-cq-mDz"/>
                                                <constraint firstItem="HiF-f3-bbP" firstAttribute="top" secondItem="eDs-Ro-mxr" secondAttribute="bottom" constant="-27" id="Lnv-IS-WQc"/>
                                                <constraint firstItem="yBJ-AT-14L" firstAttribute="top" secondItem="JFp-jL-ekG" secondAttribute="bottom" constant="13" id="RO0-0m-55T"/>
                                                <constraint firstItem="1ld-ej-73S" firstAttribute="top" secondItem="eDs-Ro-mxr" secondAttribute="bottom" constant="10" id="SAN-Ty-5S9"/>
                                                <constraint firstItem="HiF-f3-bbP" firstAttribute="leading" secondItem="JFp-jL-ekG" secondAttribute="leading" constant="-52" id="ThJ-ih-D3c"/>
                                                <constraint firstItem="Cid-Yw-8t1" firstAttribute="trailing" secondItem="yBJ-AT-14L" secondAttribute="trailing" id="V6D-48-E0e"/>
                                                <constraint firstItem="Cid-Yw-8t1" firstAttribute="leading" secondItem="yBJ-AT-14L" secondAttribute="leading" id="WzP-HR-S4C"/>
                                                <constraint firstItem="eDs-Ro-mxr" firstAttribute="leading" secondItem="frx-54-XBD" secondAttribute="leading" id="Yv6-hR-SdO"/>
                                                <constraint firstItem="1ld-ej-73S" firstAttribute="centerY" secondItem="JFp-jL-ekG" secondAttribute="centerY" constant="18" id="fo5-Ek-wfZ"/>
                                                <constraint firstItem="HiF-f3-bbP" firstAttribute="leading" secondItem="1ld-ej-73S" secondAttribute="trailing" constant="-44" id="gbR-MV-VIR"/>
                                                <constraint firstItem="eDs-Ro-mxr" firstAttribute="top" secondItem="frx-54-XBD" secondAttribute="top" id="iHx-Ke-0CV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cid-Yw-8t1" secondAttribute="bottom" constant="20" id="j7y-TO-x4V"/>
                                                <constraint firstItem="JFp-jL-ekG" firstAttribute="leading" secondItem="Cid-Yw-8t1" secondAttribute="leading" id="nYy-JC-Kyu"/>
                                                <constraint firstItem="JFp-jL-ekG" firstAttribute="trailing" secondItem="Cid-Yw-8t1" secondAttribute="trailing" id="roE-gw-jGU"/>
                                                <constraint firstItem="JFp-jL-ekG" firstAttribute="top" secondItem="HiF-f3-bbP" secondAttribute="bottom" constant="11" id="uVk-A7-jf3"/>
                                                <constraint firstItem="Cid-Yw-8t1" firstAttribute="top" secondItem="HiF-f3-bbP" secondAttribute="bottom" constant="30" id="zTU-Hx-T6z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTime" destination="JFp-jL-ekG" id="g5T-ey-JF9"/>
                                            <outlet property="descriptionText" destination="yBJ-AT-14L" id="Jya-pI-eE5"/>
                                            <outlet property="icon" destination="1ld-ej-73S" id="qaU-gE-Rna"/>
                                            <outlet property="picture" destination="eDs-Ro-mxr" id="KZO-MC-r8q"/>
                                            <outlet property="registration" destination="Cid-Yw-8t1" id="eWt-DS-bi4"/>
                                            <outlet property="title" destination="HiF-f3-bbP" id="AVj-pz-rGj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gjw-S0-drB" id="agf-NX-7yM"/>
                                    <outlet property="delegate" destination="gjw-S0-drB" id="n8i-R3-riE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kcz-cs-SI5" secondAttribute="trailing" id="1cK-c1-dVv"/>
                            <constraint firstItem="Kcz-cs-SI5" firstAttribute="bottom" secondItem="hkA-Qf-fz3" secondAttribute="top" id="BRa-A5-NuL"/>
                            <constraint firstItem="Kcz-cs-SI5" firstAttribute="leading" secondItem="ZxU-8o-iQf" secondAttribute="leading" id="DDk-uf-FtK"/>
                            <constraint firstItem="Kcz-cs-SI5" firstAttribute="top" secondItem="ZxU-8o-iQf" secondAttribute="top" id="VmZ-HX-rx8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cIf-um-Vav">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="gqb-OO-1nL">
                            <connections>
                                <action selector="logoutPressed:" destination="gjw-S0-drB" id="4Yz-J1-k5c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Kcz-cs-SI5" id="AU1-Ls-vhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUe-RM-c2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131.5" y="879.5"/>
        </scene>
        <!--Home Feed View Controller-->
        <scene sceneID="4Kf-4u-nrL">
            <objects>
                <viewController id="SvD-si-eZK" customClass="HomeFeedViewController" customModule="Apex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Me7-tz-tvD"/>
                        <viewControllerLayoutGuide type="bottom" id="qHm-Ta-eec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XMK-ob-X5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="184" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xuM-sw-SQE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" rowHeight="184" id="kDM-3u-z3h" customClass="FeedTableViewCell" customModule="Apex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kDM-3u-z3h" id="bU7-gN-CGq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date, Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ih-cC-Ubj">
                                                    <rect key="frame" x="60" y="120" width="307" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 out of 15 registered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzN-wZ-xJB">
                                                    <rect key="frame" x="60" y="139" width="307" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Aph-ft-xsj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description multi Line text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbJ-FI-icc">
                                                    <rect key="frame" x="60" y="154" width="307" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_hiking" translatesAutoresizingMaskIntoConstraints="NO" id="tS4-Qn-OyY">
                                                    <rect key="frame" x="4" y="125" width="48" height="47"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture_mountain_1" translatesAutoresizingMaskIntoConstraints="NO" id="IHw-S8-5lM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="115" id="KgL-i5-D3M"/>
                                                        <constraint firstAttribute="width" secondItem="IHw-S8-5lM" secondAttribute="height" multiplier="75:23" id="L8C-Zf-6Fn"/>
                                                        <constraint firstAttribute="width" constant="375" id="yzL-Bb-mmm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Trip Title, $30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTA-bO-32C">
                                                    <rect key="frame" x="8" y="88" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WTr-6d-oHm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tS4-Qn-OyY" firstAttribute="top" secondItem="IHw-S8-5lM" secondAttribute="bottom" constant="10" id="7wv-MW-y2k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pzN-wZ-xJB" secondAttribute="bottom" constant="20" id="BNI-pc-mmr"/>
                                                <constraint firstItem="pzN-wZ-xJB" firstAttribute="top" secondItem="rTA-bO-32C" secondAttribute="bottom" constant="30" id="Bfi-2k-ROd"/>
                                                <constraint firstAttribute="trailing" secondItem="IHw-S8-5lM" secondAttribute="trailing" id="DNs-e4-WcF"/>
                                                <constraint firstItem="1Ih-cC-Ubj" firstAttribute="leading" secondItem="pzN-wZ-xJB" secondAttribute="leading" id="GEt-N2-lTl"/>
                                                <constraint firstItem="pzN-wZ-xJB" firstAttribute="trailing" secondItem="BbJ-FI-icc" secondAttribute="trailing" id="KYq-9F-kco"/>
                                                <constraint firstItem="rTA-bO-32C" firstAttribute="leading" secondItem="tS4-Qn-OyY" secondAttribute="trailing" constant="-44" id="Pzj-Fx-xgl"/>
                                                <constraint firstItem="rTA-bO-32C" firstAttribute="trailing" secondItem="bU7-gN-CGq" secondAttribute="trailingMargin" id="Yjp-hE-1rX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BbJ-FI-icc" secondAttribute="bottom" constant="1" id="Z1B-Rk-WOR"/>
                                                <constraint firstItem="tS4-Qn-OyY" firstAttribute="leading" secondItem="bU7-gN-CGq" secondAttribute="leadingMargin" constant="-4" id="awG-D3-Sz0"/>
                                                <constraint firstItem="1Ih-cC-Ubj" firstAttribute="trailing" secondItem="pzN-wZ-xJB" secondAttribute="trailing" id="cVa-vP-ND9"/>
                                                <constraint firstItem="1Ih-cC-Ubj" firstAttribute="top" secondItem="rTA-bO-32C" secondAttribute="bottom" constant="11" id="cxl-1U-D4U"/>
                                                <constraint firstItem="tS4-Qn-OyY" firstAttribute="centerY" secondItem="1Ih-cC-Ubj" secondAttribute="centerY" constant="18" id="gad-Rn-Bec"/>
                                                <constraint firstItem="BbJ-FI-icc" firstAttribute="top" secondItem="1Ih-cC-Ubj" secondAttribute="bottom" constant="13" id="mb9-44-5F0"/>
                                                <constraint firstItem="IHw-S8-5lM" firstAttribute="leading" secondItem="bU7-gN-CGq" secondAttribute="leading" id="nLu-ls-MeK"/>
                                                <constraint firstItem="pzN-wZ-xJB" firstAttribute="leading" secondItem="BbJ-FI-icc" secondAttribute="leading" id="nma-b8-Hkc"/>
                                                <constraint firstItem="rTA-bO-32C" firstAttribute="top" secondItem="IHw-S8-5lM" secondAttribute="bottom" constant="-27" id="sae-Lp-iRg"/>
                                                <constraint firstItem="rTA-bO-32C" firstAttribute="leading" secondItem="1Ih-cC-Ubj" secondAttribute="leading" constant="-52" id="ty5-Ut-Or0"/>
                                                <constraint firstItem="IHw-S8-5lM" firstAttribute="top" secondItem="bU7-gN-CGq" secondAttribute="top" id="ulY-MS-19K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tS4-Qn-OyY" secondAttribute="bottom" constant="4" id="uuQ-XK-1fi"/>
                                                <constraint firstItem="rTA-bO-32C" firstAttribute="trailing" secondItem="1Ih-cC-Ubj" secondAttribute="trailing" id="wPu-xX-a3N"/>
                                                <constraint firstItem="BbJ-FI-icc" firstAttribute="leading" secondItem="bU7-gN-CGq" secondAttribute="leadingMargin" constant="52" id="yyE-ma-cwV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTime" destination="1Ih-cC-Ubj" id="rGT-m6-LmT"/>
                                            <outlet property="descriptionText" destination="BbJ-FI-icc" id="kJc-Yw-WRs"/>
                                            <outlet property="icon" destination="tS4-Qn-OyY" id="0wI-oM-Fwa"/>
                                            <outlet property="picture" destination="IHw-S8-5lM" id="Rb4-cI-6ZL"/>
                                            <outlet property="registration" destination="pzN-wZ-xJB" id="3Xv-AO-nGk"/>
                                            <outlet property="title" destination="rTA-bO-32C" id="EH1-8U-Mqz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SvD-si-eZK" id="wdK-Y2-woD"/>
                                    <outlet property="delegate" destination="SvD-si-eZK" id="bgJ-Tg-b1y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xuM-sw-SQE" firstAttribute="bottom" secondItem="qHm-Ta-eec" secondAttribute="top" id="1WE-EK-a3j"/>
                            <constraint firstAttribute="trailing" secondItem="xuM-sw-SQE" secondAttribute="trailing" id="Zko-ew-ojE"/>
                            <constraint firstItem="xuM-sw-SQE" firstAttribute="top" secondItem="XMK-ob-X5d" secondAttribute="top" id="b1o-kp-9US"/>
                            <constraint firstItem="xuM-sw-SQE" firstAttribute="leading" secondItem="XMK-ob-X5d" secondAttribute="leading" id="cze-LX-kG3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wPi-HJ-hMT">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="fgt-RB-63J">
                            <connections>
                                <action selector="logoutPressed:" destination="SvD-si-eZK" id="nal-wb-FyO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xuM-sw-SQE" id="uAx-0L-9HS"/>
                        <segue destination="DHa-VI-JCJ" kind="show" identifier="toDetail2" id="bPa-fP-4Kw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xj-Bv-Q3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126.5" y="137.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Zab-d7-rYk">
            <objects>
                <viewController storyboardIdentifier="Detail" id="DHa-VI-JCJ" customClass="DetailViewController" customModule="Apex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnM-3J-gUK"/>
                        <viewControllerLayoutGuide type="bottom" id="W0I-5J-tgl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3c-DS-aZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ec4-dg-bv6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="851"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture_mountain_1" translatesAutoresizingMaskIntoConstraints="NO" id="GNe-D4-O8H">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="171" id="Y9v-sJ-VrZ"/>
                                            <constraint firstAttribute="height" constant="171" id="aAN-gV-LHN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_hiking" translatesAutoresizingMaskIntoConstraints="NO" id="D8n-kk-GL7">
                                        <rect key="frame" x="153" y="250" width="68" height="68"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_hiking" translatesAutoresizingMaskIntoConstraints="NO" id="Qqd-4r-EYZ">
                                        <rect key="frame" x="284" y="250" width="68" height="68"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pey-ro-xxS">
                                        <rect key="frame" x="8" y="141" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VGg-sv-lFI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOa-IU-4zp">
                                        <rect key="frame" x="10" y="326" width="92" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FtL-Qk-5oO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTJ-Vy-k8O">
                                        <rect key="frame" x="141" y="326" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8k-qm-JbO">
                                        <rect key="frame" x="272" y="326" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5C-q2-qLT">
                                        <rect key="frame" x="18" y="211" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgj-Hy-11F">
                                        <rect key="frame" x="18" y="366" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EFD-TR-X6c">
                                        <rect key="frame" x="0.0" y="522" width="375" height="158"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="158" id="0C5-CG-Wsn"/>
                                        </constraints>
                                    </mapView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_hiking" translatesAutoresizingMaskIntoConstraints="NO" id="fSf-Yw-SVs">
                                        <rect key="frame" x="22" y="250" width="68" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="Oet-3n-CTL"/>
                                            <constraint firstAttribute="height" constant="68" id="h6b-vY-Jn4"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DLo-kF-iB0">
                                        <rect key="frame" x="18" y="386" width="346" height="123"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DMP-cz-cHE" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                        <rect key="frame" x="0.0" y="688" width="375" height="163"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="189" id="0td-YX-0HF"/>
                                            <constraint firstAttribute="height" constant="163" id="ym4-mE-Uq1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhw-H7-usO">
                                        <rect key="frame" x="101" y="184" width="173" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="cCE-JN-k7E"/>
                                        </constraints>
                                        <state key="normal" title="Join" backgroundImage="button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="joinGroup:" destination="DHa-VI-JCJ" eventType="touchUpInside" id="5QC-4O-neW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qqd-4r-EYZ" firstAttribute="centerX" secondItem="D8k-qm-JbO" secondAttribute="centerX" id="02e-uO-Vft"/>
                                    <constraint firstItem="Qqd-4r-EYZ" firstAttribute="leading" secondItem="D8n-kk-GL7" secondAttribute="trailing" constant="63" id="1vx-qc-q7J"/>
                                    <constraint firstItem="Lhw-H7-usO" firstAttribute="centerX" secondItem="ec4-dg-bv6" secondAttribute="centerX" id="3Ec-Ff-gMI"/>
                                    <constraint firstItem="FTJ-Vy-k8O" firstAttribute="leading" secondItem="DOa-IU-4zp" secondAttribute="trailing" constant="39" id="401-pf-48l"/>
                                    <constraint firstItem="Lhw-H7-usO" firstAttribute="top" secondItem="GNe-D4-O8H" secondAttribute="bottom" constant="13" id="4d5-wv-ic6"/>
                                    <constraint firstAttribute="trailing" secondItem="D8k-qm-JbO" secondAttribute="trailing" constant="11" id="4dK-W8-zN6"/>
                                    <constraint firstItem="Pey-ro-xxS" firstAttribute="leading" secondItem="ec4-dg-bv6" secondAttribute="leadingMargin" id="BQS-7Q-njL"/>
                                    <constraint firstItem="FTJ-Vy-k8O" firstAttribute="firstBaseline" secondItem="D8k-qm-JbO" secondAttribute="firstBaseline" id="CTA-do-J2C"/>
                                    <constraint firstItem="FTJ-Vy-k8O" firstAttribute="top" secondItem="D8n-kk-GL7" secondAttribute="bottom" constant="8" symbolic="YES" id="E1S-gp-E1u"/>
                                    <constraint firstAttribute="trailing" secondItem="GNe-D4-O8H" secondAttribute="trailing" id="F0B-jp-8xM"/>
                                    <constraint firstItem="c5C-q2-qLT" firstAttribute="leading" secondItem="fSf-Yw-SVs" secondAttribute="leading" constant="-4" id="GJx-zW-J9z"/>
                                    <constraint firstItem="DMP-cz-cHE" firstAttribute="top" secondItem="EFD-TR-X6c" secondAttribute="bottom" constant="8" symbolic="YES" id="JBB-EZ-jMC"/>
                                    <constraint firstItem="EFD-TR-X6c" firstAttribute="leading" secondItem="GNe-D4-O8H" secondAttribute="leading" id="LL6-Uv-G2V"/>
                                    <constraint firstItem="Pey-ro-xxS" firstAttribute="centerX" secondItem="Lhw-H7-usO" secondAttribute="centerX" id="LVR-Ed-5CQ"/>
                                    <constraint firstItem="GNe-D4-O8H" firstAttribute="centerX" secondItem="Lhw-H7-usO" secondAttribute="centerX" id="MGp-wP-uP5"/>
                                    <constraint firstItem="sgj-Hy-11F" firstAttribute="leading" secondItem="DLo-kF-iB0" secondAttribute="leading" id="NZG-bG-CBB"/>
                                    <constraint firstItem="DOa-IU-4zp" firstAttribute="firstBaseline" secondItem="FTJ-Vy-k8O" secondAttribute="firstBaseline" id="OFi-vU-kjn"/>
                                    <constraint firstItem="D8n-kk-GL7" firstAttribute="leading" secondItem="fSf-Yw-SVs" secondAttribute="trailing" constant="63" id="Ojl-Q6-FuZ"/>
                                    <constraint firstItem="GNe-D4-O8H" firstAttribute="top" secondItem="ec4-dg-bv6" secondAttribute="top" id="Pg8-UR-hh9"/>
                                    <constraint firstItem="EFD-TR-X6c" firstAttribute="trailing" secondItem="DMP-cz-cHE" secondAttribute="trailing" id="Qy0-DP-1aQ"/>
                                    <constraint firstItem="FTJ-Vy-k8O" firstAttribute="baseline" secondItem="D8k-qm-JbO" secondAttribute="baseline" id="RDo-jV-kmZ"/>
                                    <constraint firstItem="fSf-Yw-SVs" firstAttribute="centerX" secondItem="DOa-IU-4zp" secondAttribute="centerX" id="ScY-Nn-TCn"/>
                                    <constraint firstItem="DOa-IU-4zp" firstAttribute="top" secondItem="fSf-Yw-SVs" secondAttribute="bottom" constant="8" symbolic="YES" id="VW6-FK-2sD"/>
                                    <constraint firstItem="EFD-TR-X6c" firstAttribute="trailing" secondItem="GNe-D4-O8H" secondAttribute="trailing" id="WQx-U2-gsD"/>
                                    <constraint firstItem="DLo-kF-iB0" firstAttribute="top" secondItem="sgj-Hy-11F" secondAttribute="bottom" constant="-1" id="WzH-So-3RG"/>
                                    <constraint firstItem="fSf-Yw-SVs" firstAttribute="leading" secondItem="sgj-Hy-11F" secondAttribute="leading" id="XJs-Fv-uNv"/>
                                    <constraint firstItem="Qqd-4r-EYZ" firstAttribute="top" secondItem="GNe-D4-O8H" secondAttribute="bottom" constant="79" id="YeJ-dt-Ssj"/>
                                    <constraint firstItem="D8n-kk-GL7" firstAttribute="top" secondItem="Lhw-H7-usO" secondAttribute="bottom" constant="36" id="aAG-v1-4Ld"/>
                                    <constraint firstItem="sgj-Hy-11F" firstAttribute="top" secondItem="DOa-IU-4zp" secondAttribute="bottom" constant="19" id="bHU-8w-Fdd"/>
                                    <constraint firstItem="EFD-TR-X6c" firstAttribute="leading" secondItem="DMP-cz-cHE" secondAttribute="leading" id="bMM-cf-ZN5"/>
                                    <constraint firstItem="D8k-qm-JbO" firstAttribute="trailing" secondItem="DLo-kF-iB0" secondAttribute="trailing" id="c3W-q9-fhZ"/>
                                    <constraint firstAttribute="bottom" secondItem="DMP-cz-cHE" secondAttribute="bottom" id="cCM-Xl-A5P"/>
                                    <constraint firstItem="Lhw-H7-usO" firstAttribute="top" secondItem="Pey-ro-xxS" secondAttribute="bottom" constant="22" id="dQ7-sW-crg"/>
                                    <constraint firstItem="fSf-Yw-SVs" firstAttribute="top" secondItem="D8n-kk-GL7" secondAttribute="top" id="eVn-fV-htq"/>
                                    <constraint firstItem="c5C-q2-qLT" firstAttribute="leading" secondItem="ec4-dg-bv6" secondAttribute="leading" constant="18" id="fg7-yi-x3O"/>
                                    <constraint firstItem="D8k-qm-JbO" firstAttribute="leading" secondItem="FTJ-Vy-k8O" secondAttribute="trailing" constant="39" id="ike-os-xvO"/>
                                    <constraint firstItem="D8n-kk-GL7" firstAttribute="top" secondItem="Qqd-4r-EYZ" secondAttribute="top" id="lks-42-68F"/>
                                    <constraint firstItem="fSf-Yw-SVs" firstAttribute="top" secondItem="c5C-q2-qLT" secondAttribute="bottom" constant="18" id="lu7-tk-zci"/>
                                    <constraint firstItem="DOa-IU-4zp" firstAttribute="baseline" secondItem="FTJ-Vy-k8O" secondAttribute="baseline" id="nZY-v6-ut2"/>
                                    <constraint firstItem="GNe-D4-O8H" firstAttribute="leading" secondItem="ec4-dg-bv6" secondAttribute="leading" id="np6-jS-c30"/>
                                    <constraint firstItem="DOa-IU-4zp" firstAttribute="leading" secondItem="ec4-dg-bv6" secondAttribute="leading" constant="10" id="rjo-p8-7UE"/>
                                    <constraint firstItem="D8n-kk-GL7" firstAttribute="centerX" secondItem="FTJ-Vy-k8O" secondAttribute="centerX" id="tNc-qH-QKw"/>
                                    <constraint firstItem="DMP-cz-cHE" firstAttribute="top" secondItem="EFD-TR-X6c" secondAttribute="bottom" constant="10" id="wd8-BB-kj5"/>
                                    <constraint firstItem="D8k-qm-JbO" firstAttribute="top" secondItem="Qqd-4r-EYZ" secondAttribute="bottom" constant="8" symbolic="YES" id="wxL-Je-6oX"/>
                                    <constraint firstItem="Lhw-H7-usO" firstAttribute="centerX" secondItem="D8n-kk-GL7" secondAttribute="centerX" id="ypy-4D-cy6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ec4-dg-bv6" secondAttribute="trailing" id="8iJ-ZS-vUG"/>
                            <constraint firstItem="ec4-dg-bv6" firstAttribute="bottom" secondItem="W0I-5J-tgl" secondAttribute="top" id="Il0-Z9-lrH"/>
                            <constraint firstItem="ec4-dg-bv6" firstAttribute="top" secondItem="d3c-DS-aZr" secondAttribute="top" id="U9v-QM-dfS"/>
                            <constraint firstItem="ec4-dg-bv6" firstAttribute="leading" secondItem="d3c-DS-aZr" secondAttribute="leading" id="vyA-sg-Qv7"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="headerImage" destination="GNe-D4-O8H" id="1QL-hS-zRn"/>
                        <outlet property="joinButton" destination="Lhw-H7-usO" id="oLm-MT-hBP"/>
                        <outlet property="leader1Image" destination="fSf-Yw-SVs" id="daE-MT-Qik"/>
                        <outlet property="leader1Label" destination="DOa-IU-4zp" id="9Ny-vh-MQx"/>
                        <outlet property="leader2Image" destination="D8n-kk-GL7" id="oIB-IG-dXL"/>
                        <outlet property="leader2Label" destination="FTJ-Vy-k8O" id="Ocd-75-1H8"/>
                        <outlet property="leader3Image" destination="Qqd-4r-EYZ" id="enP-0W-tWu"/>
                        <outlet property="leader3Label" destination="D8k-qm-JbO" id="0Ef-hn-Hmk"/>
                        <outlet property="mapView" destination="EFD-TR-X6c" id="RAd-GA-OFS"/>
                        <outlet property="slideshow" destination="DMP-cz-cHE" id="zGd-Js-Ge2"/>
                        <outlet property="textDescription" destination="DLo-kF-iB0" id="OM5-Df-F5b"/>
                        <outlet property="tripTitle" destination="Pey-ro-xxS" id="iUa-9S-vz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRR-LA-lua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740.5" y="181"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mNZ-6x-cxa">
            <objects>
                <tabBarController id="Hxm-lf-pUZ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fk8-9K-BFY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kAa-hn-2xc" kind="relationship" relationship="viewControllers" id="uNi-Sv-vvR"/>
                        <segue destination="Tbb-N0-VPd" kind="relationship" relationship="viewControllers" id="eof-do-yGR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PW7-1H-K95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUb-tl-OKn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kAa-hn-2xc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="dOh-Pm-GCn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1OQ-bL-IAL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SvD-si-eZK" kind="relationship" relationship="rootViewController" id="3I2-2A-96i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muJ-wu-Hsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.5" y="137.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rXk-0e-XhB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tbb-N0-VPd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="xiF-km-rRe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUW-5t-d9H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gjw-S0-drB" kind="relationship" relationship="rootViewController" id="LyV-5v-agv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PS-58-kv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.5" y="879.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="366" height="66"/>
        <image name="icon_hiking" width="64" height="64"/>
        <image name="picture_mountain_1" width="429" height="268"/>
    </resources>
</document>
