<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hxm-lf-pUZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Trips-->
        <scene sceneID="zc8-lb-yxw">
            <objects>
                <viewController id="gjw-S0-drB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LhB-2P-02Q"/>
                        <viewControllerLayoutGuide type="bottom" id="hkA-Qf-fz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZxU-8o-iQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcV-21-HZY">
                                <rect key="frame" x="166" y="228" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bcV-21-HZY" firstAttribute="top" secondItem="LhB-2P-02Q" secondAttribute="bottom" constant="208" id="P66-7J-pEa"/>
                            <constraint firstItem="bcV-21-HZY" firstAttribute="centerX" secondItem="ZxU-8o-iQf" secondAttribute="centerX" id="i5u-st-IZP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Trips" id="xiF-km-rRe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUe-RM-c2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5" y="879.5"/>
        </scene>
        <!--Upcomming-->
        <scene sceneID="4Kf-4u-nrL">
            <objects>
                <viewController id="SvD-si-eZK" customClass="HomeFeedViewController" customModule="Apex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Me7-tz-tvD"/>
                        <viewControllerLayoutGuide type="bottom" id="qHm-Ta-eec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XMK-ob-X5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="208" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xuM-sw-SQE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" rowHeight="208" id="kDM-3u-z3h" customClass="FeedTableViewCell" customModule="Apex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kDM-3u-z3h" id="bU7-gN-CGq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Trip Title, $30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTA-bO-32C">
                                                    <rect key="frame" x="60" y="123" width="307" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WTr-6d-oHm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date, Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ih-cC-Ubj">
                                                    <rect key="frame" x="60" y="145" width="307" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 out of 15 registered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzN-wZ-xJB">
                                                    <rect key="frame" x="60" y="164" width="307" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Aph-ft-xsj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description multi Line text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbJ-FI-icc">
                                                    <rect key="frame" x="60" y="179" width="307" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_hiking" translatesAutoresizingMaskIntoConstraints="NO" id="tS4-Qn-OyY">
                                                    <rect key="frame" x="4" y="132" width="48" height="47"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture_mountain_1" translatesAutoresizingMaskIntoConstraints="NO" id="IHw-S8-5lM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tS4-Qn-OyY" firstAttribute="top" secondItem="IHw-S8-5lM" secondAttribute="bottom" constant="17" id="7wv-MW-y2k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pzN-wZ-xJB" secondAttribute="bottom" constant="18.5" id="BNI-pc-mmr"/>
                                                <constraint firstItem="pzN-wZ-xJB" firstAttribute="top" secondItem="rTA-bO-32C" secondAttribute="bottom" constant="20" id="Bfi-2k-ROd"/>
                                                <constraint firstAttribute="trailing" secondItem="IHw-S8-5lM" secondAttribute="trailing" id="DNs-e4-WcF"/>
                                                <constraint firstItem="1Ih-cC-Ubj" firstAttribute="leading" secondItem="pzN-wZ-xJB" secondAttribute="leading" id="GEt-N2-lTl"/>
                                                <constraint firstItem="pzN-wZ-xJB" firstAttribute="trailing" secondItem="BbJ-FI-icc" secondAttribute="trailing" id="KYq-9F-kco"/>
                                                <constraint firstItem="rTA-bO-32C" firstAttribute="leading" secondItem="tS4-Qn-OyY" secondAttribute="trailing" constant="8" symbolic="YES" id="Pzj-Fx-xgl"/>
                                                <constraint firstItem="rTA-bO-32C" firstAttribute="trailing" secondItem="bU7-gN-CGq" secondAttribute="trailingMargin" id="Yjp-hE-1rX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BbJ-FI-icc" secondAttribute="bottom" constant="-0.5" id="Z1B-Rk-WOR"/>
                                                <constraint firstItem="tS4-Qn-OyY" firstAttribute="leading" secondItem="bU7-gN-CGq" secondAttribute="leadingMargin" constant="-4" id="awG-D3-Sz0"/>
                                                <constraint firstItem="1Ih-cC-Ubj" firstAttribute="trailing" secondItem="pzN-wZ-xJB" secondAttribute="trailing" id="cVa-vP-ND9"/>
                                                <constraint firstItem="1Ih-cC-Ubj" firstAttribute="top" secondItem="rTA-bO-32C" secondAttribute="bottom" constant="1" id="cxl-1U-D4U"/>
                                                <constraint firstItem="tS4-Qn-OyY" firstAttribute="centerY" secondItem="1Ih-cC-Ubj" secondAttribute="centerY" id="gad-Rn-Bec"/>
                                                <constraint firstItem="BbJ-FI-icc" firstAttribute="top" secondItem="1Ih-cC-Ubj" secondAttribute="bottom" constant="13" id="mb9-44-5F0"/>
                                                <constraint firstItem="IHw-S8-5lM" firstAttribute="leading" secondItem="bU7-gN-CGq" secondAttribute="leading" id="nLu-ls-MeK"/>
                                                <constraint firstItem="pzN-wZ-xJB" firstAttribute="leading" secondItem="BbJ-FI-icc" secondAttribute="leading" id="nma-b8-Hkc"/>
                                                <constraint firstItem="rTA-bO-32C" firstAttribute="top" secondItem="IHw-S8-5lM" secondAttribute="bottom" constant="8" symbolic="YES" id="sae-Lp-iRg"/>
                                                <constraint firstItem="rTA-bO-32C" firstAttribute="leading" secondItem="1Ih-cC-Ubj" secondAttribute="leading" id="ty5-Ut-Or0"/>
                                                <constraint firstItem="IHw-S8-5lM" firstAttribute="top" secondItem="bU7-gN-CGq" secondAttribute="top" id="ulY-MS-19K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tS4-Qn-OyY" secondAttribute="bottom" constant="20.5" id="uuQ-XK-1fi"/>
                                                <constraint firstItem="rTA-bO-32C" firstAttribute="trailing" secondItem="1Ih-cC-Ubj" secondAttribute="trailing" id="wPu-xX-a3N"/>
                                                <constraint firstItem="BbJ-FI-icc" firstAttribute="leading" secondItem="bU7-gN-CGq" secondAttribute="leadingMargin" constant="52" id="yyE-ma-cwV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTime" destination="1Ih-cC-Ubj" id="rGT-m6-LmT"/>
                                            <outlet property="descriptionText" destination="BbJ-FI-icc" id="kJc-Yw-WRs"/>
                                            <outlet property="icon" destination="tS4-Qn-OyY" id="0wI-oM-Fwa"/>
                                            <outlet property="picture" destination="IHw-S8-5lM" id="Rb4-cI-6ZL"/>
                                            <outlet property="registration" destination="pzN-wZ-xJB" id="3Xv-AO-nGk"/>
                                            <outlet property="title" destination="rTA-bO-32C" id="EH1-8U-Mqz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SvD-si-eZK" id="wdK-Y2-woD"/>
                                    <outlet property="delegate" destination="SvD-si-eZK" id="bgJ-Tg-b1y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upcomming" id="dOh-Pm-GCn"/>
                    <connections>
                        <outlet property="tableView" destination="xuM-sw-SQE" id="uAx-0L-9HS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xj-Bv-Q3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.5" y="134.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mNZ-6x-cxa">
            <objects>
                <tabBarController id="Hxm-lf-pUZ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fk8-9K-BFY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SvD-si-eZK" kind="relationship" relationship="viewControllers" id="uNi-Sv-vvR"/>
                        <segue destination="gjw-S0-drB" kind="relationship" relationship="viewControllers" id="eof-do-yGR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PW7-1H-K95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="464"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_hiking" width="128" height="128"/>
        <image name="picture_mountain_1" width="858" height="536"/>
    </resources>
</document>
