<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R2x-xf-vjG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create Account-->
        <scene sceneID="GV4-73-fLW">
            <objects>
                <viewController id="R2x-xf-vjG" customClass="CreateAccount" customModule="Apex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnK-tZ-kfM"/>
                        <viewControllerLayoutGuide type="bottom" id="1hb-PN-RTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zE0-Av-VzL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyf-Qm-Nwc">
                                <rect key="frame" x="65" y="76" width="225" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Oxz-fa-zSe"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Create Account">
                                        <attributes>
                                            <color key="NSColor" red="0.94663712359999996" green="0.96740853159999995" blue="0.97662107509999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="28" name="Avenir-Light"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJk-nP-gFL">
                                <rect key="frame" x="66" y="155" width="243" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygx-a8-gHY">
                                <rect key="frame" x="66" y="290" width="243" height="33"/>
                                <color key="backgroundColor" red="1" green="0.65490196079999996" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupClick:" destination="R2x-xf-vjG" eventType="touchUpInside" id="4KG-Ya-Qj8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBs-H2-OIY">
                                <rect key="frame" x="66" y="117" width="243" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DASH" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWr-y9-CGY">
                                <rect key="frame" x="65" y="231" width="243" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXG-L4-YyT">
                                <rect key="frame" x="20" y="20" width="30" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="iDa-CG-vzN"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon_back_arrow"/>
                                <connections>
                                    <action selector="backClick:" destination="R2x-xf-vjG" eventType="touchUpInside" id="lmY-le-nlL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vwm-W7-Bct">
                                <rect key="frame" x="66" y="193" width="243" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture_mountain_4" translatesAutoresizingMaskIntoConstraints="NO" id="CFP-P1-u2H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.70196078429999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1hb-PN-RTY" firstAttribute="top" secondItem="SXG-L4-YyT" secondAttribute="bottom" constant="621" id="2HC-Gt-TH3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qWr-y9-CGY" secondAttribute="trailing" constant="51" id="3pM-Bq-LFY"/>
                            <constraint firstItem="Vwm-W7-Bct" firstAttribute="top" secondItem="nJk-nP-gFL" secondAttribute="bottom" constant="8" symbolic="YES" id="6an-8d-QIS"/>
                            <constraint firstItem="rBs-H2-OIY" firstAttribute="centerX" secondItem="zE0-Av-VzL" secondAttribute="centerX" id="9Wh-Ej-lBT"/>
                            <constraint firstItem="SXG-L4-YyT" firstAttribute="top" secondItem="jnK-tZ-kfM" secondAttribute="bottom" id="ELI-PD-G5P"/>
                            <constraint firstItem="rBs-H2-OIY" firstAttribute="leading" secondItem="zE0-Av-VzL" secondAttribute="leadingMargin" constant="50" id="FRx-mX-Nzp"/>
                            <constraint firstItem="Ygx-a8-gHY" firstAttribute="top" secondItem="qWr-y9-CGY" secondAttribute="bottom" constant="29" id="H21-ui-ryk"/>
                            <constraint firstItem="CFP-P1-u2H" firstAttribute="bottom" secondItem="1hb-PN-RTY" secondAttribute="top" id="JOZ-l5-WAz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gyf-Qm-Nwc" secondAttribute="trailing" constant="69" id="Lzn-dU-oP0"/>
                            <constraint firstItem="Vwm-W7-Bct" firstAttribute="trailing" secondItem="Ygx-a8-gHY" secondAttribute="trailing" id="NXs-9I-jAc"/>
                            <constraint firstItem="CFP-P1-u2H" firstAttribute="top" secondItem="zE0-Av-VzL" secondAttribute="top" id="ONU-I0-8kr"/>
                            <constraint firstItem="rBs-H2-OIY" firstAttribute="leading" secondItem="nJk-nP-gFL" secondAttribute="leading" id="PhL-MC-ojY"/>
                            <constraint firstItem="nJk-nP-gFL" firstAttribute="leading" secondItem="Vwm-W7-Bct" secondAttribute="leading" id="Pxo-ZO-gQJ"/>
                            <constraint firstItem="qWr-y9-CGY" firstAttribute="top" secondItem="Vwm-W7-Bct" secondAttribute="bottom" constant="8" symbolic="YES" id="QSY-Lq-nMy"/>
                            <constraint firstItem="Vwm-W7-Bct" firstAttribute="leading" secondItem="Ygx-a8-gHY" secondAttribute="leading" id="Qsn-CS-oHx"/>
                            <constraint firstItem="nJk-nP-gFL" firstAttribute="top" secondItem="rBs-H2-OIY" secondAttribute="bottom" constant="8" symbolic="YES" id="Vmn-8n-mjx"/>
                            <constraint firstItem="rBs-H2-OIY" firstAttribute="trailing" secondItem="nJk-nP-gFL" secondAttribute="trailing" id="dF1-38-QmF"/>
                            <constraint firstItem="gyf-Qm-Nwc" firstAttribute="leading" secondItem="qWr-y9-CGY" secondAttribute="leading" id="f4C-Uh-npR"/>
                            <constraint firstItem="gyf-Qm-Nwc" firstAttribute="top" secondItem="jnK-tZ-kfM" secondAttribute="bottom" constant="56" id="gEd-JR-ceE"/>
                            <constraint firstItem="CFP-P1-u2H" firstAttribute="centerX" secondItem="Ygx-a8-gHY" secondAttribute="centerX" id="iys-ne-aDu"/>
                            <constraint firstItem="gyf-Qm-Nwc" firstAttribute="leading" secondItem="zE0-Av-VzL" secondAttribute="leadingMargin" constant="49" id="lME-SN-6EJ"/>
                            <constraint firstItem="CFP-P1-u2H" firstAttribute="leading" secondItem="zE0-Av-VzL" secondAttribute="leading" id="plj-X7-7bf"/>
                            <constraint firstItem="SXG-L4-YyT" firstAttribute="leading" secondItem="zE0-Av-VzL" secondAttribute="leadingMargin" constant="4" id="qS1-O5-3xV"/>
                            <constraint firstItem="nJk-nP-gFL" firstAttribute="trailing" secondItem="Vwm-W7-Bct" secondAttribute="trailing" id="t4d-14-s78"/>
                            <constraint firstItem="rBs-H2-OIY" firstAttribute="top" secondItem="gyf-Qm-Nwc" secondAttribute="bottom" constant="8" symbolic="YES" id="t6f-qg-Soe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dashTextField" destination="qWr-y9-CGY" id="n7D-i6-aPZ"/>
                        <outlet property="emailTextField" destination="rBs-H2-OIY" id="4lF-XO-YDo"/>
                        <outlet property="nameTextField" destination="Vwm-W7-Bct" id="Ek9-OL-kdA"/>
                        <outlet property="passwordTextField" destination="nJk-nP-gFL" id="KyK-Pc-bRU"/>
                        <segue destination="VsR-yU-C2g" kind="show" identifier="showTabsFromSignup" id="F1O-LW-wPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUG-i1-RW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372.5" y="508.5"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="2Fr-zK-YQh">
            <objects>
                <viewControllerPlaceholder storyboardName="Tabs" id="VsR-yU-C2g" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3S-Zv-X40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.5" y="506"/>
        </scene>
        <!--UIViewController-BYZ-38-t0r-->
        <scene sceneID="RT5-Hf-yN6">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-BYZ-38-t0r" id="z1a-OG-Omk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mF-mm-ASh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="982"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back_arrow" width="700" height="700"/>
        <image name="picture_mountain_4" width="1913" height="921"/>
    </resources>
</document>
