<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R2x-xf-vjG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create Account-->
        <scene sceneID="GV4-73-fLW">
            <objects>
                <viewController id="R2x-xf-vjG" customClass="CreateAccount" customModule="Apex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnK-tZ-kfM"/>
                        <viewControllerLayoutGuide type="bottom" id="1hb-PN-RTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zE0-Av-VzL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyf-Qm-Nwc">
                                <rect key="frame" x="75" y="127" width="225" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Fxn-pp-dza"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Create Account">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="28" name="Avenir-Light"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJk-nP-gFL">
                                <rect key="frame" x="65" y="220" width="243" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vwm-W7-Bct">
                                <rect key="frame" x="65" y="258" width="243" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygx-a8-gHY">
                                <rect key="frame" x="65" y="350" width="243" height="33"/>
                                <color key="backgroundColor" red="1" green="0.65490196079999996" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupClick:" destination="R2x-xf-vjG" eventType="touchUpInside" id="4KG-Ya-Qj8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBs-H2-OIY">
                                <rect key="frame" x="65" y="181" width="243" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DASH" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWr-y9-CGY">
                                <rect key="frame" x="65" y="296" width="243" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.70196078429999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rBs-H2-OIY" firstAttribute="top" secondItem="gyf-Qm-Nwc" secondAttribute="bottom" constant="21" id="43g-EZ-Rvh"/>
                            <constraint firstItem="rBs-H2-OIY" firstAttribute="leading" secondItem="zE0-Av-VzL" secondAttribute="leadingMargin" constant="49" id="7K5-7V-bIN"/>
                            <constraint firstItem="nJk-nP-gFL" firstAttribute="leading" secondItem="Vwm-W7-Bct" secondAttribute="leading" id="ENK-Eq-OVI"/>
                            <constraint firstItem="Ygx-a8-gHY" firstAttribute="top" secondItem="qWr-y9-CGY" secondAttribute="bottom" constant="24" id="IOm-Xg-n4B"/>
                            <constraint firstItem="qWr-y9-CGY" firstAttribute="trailing" secondItem="Ygx-a8-gHY" secondAttribute="trailing" id="JTS-39-HqX"/>
                            <constraint firstItem="Vwm-W7-Bct" firstAttribute="leading" secondItem="qWr-y9-CGY" secondAttribute="leading" id="N0d-Zk-pMX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rBs-H2-OIY" secondAttribute="trailing" constant="51" id="RuS-WU-D6g"/>
                            <constraint firstItem="gyf-Qm-Nwc" firstAttribute="top" secondItem="jnK-tZ-kfM" secondAttribute="bottom" constant="107" id="TsJ-j6-PY1"/>
                            <constraint firstItem="qWr-y9-CGY" firstAttribute="leading" secondItem="Ygx-a8-gHY" secondAttribute="leading" id="W6V-e8-gEz"/>
                            <constraint firstItem="gyf-Qm-Nwc" firstAttribute="centerX" secondItem="zE0-Av-VzL" secondAttribute="centerX" id="ZXz-6p-pCi"/>
                            <constraint firstItem="nJk-nP-gFL" firstAttribute="trailing" secondItem="Vwm-W7-Bct" secondAttribute="trailing" id="asF-Rg-0xq"/>
                            <constraint firstItem="qWr-y9-CGY" firstAttribute="top" secondItem="Vwm-W7-Bct" secondAttribute="bottom" constant="8" symbolic="YES" id="b38-JZ-3PH"/>
                            <constraint firstItem="Vwm-W7-Bct" firstAttribute="top" secondItem="nJk-nP-gFL" secondAttribute="bottom" constant="8" symbolic="YES" id="eCp-s6-9mZ"/>
                            <constraint firstItem="rBs-H2-OIY" firstAttribute="trailing" secondItem="nJk-nP-gFL" secondAttribute="trailing" id="epi-pO-13N"/>
                            <constraint firstItem="Vwm-W7-Bct" firstAttribute="trailing" secondItem="qWr-y9-CGY" secondAttribute="trailing" id="iuK-bb-d4T"/>
                            <constraint firstItem="rBs-H2-OIY" firstAttribute="leading" secondItem="nJk-nP-gFL" secondAttribute="leading" id="nWe-1f-Ti0"/>
                            <constraint firstItem="gyf-Qm-Nwc" firstAttribute="leading" secondItem="zE0-Av-VzL" secondAttribute="leadingMargin" constant="59" id="oVo-eq-ywl"/>
                            <constraint firstItem="nJk-nP-gFL" firstAttribute="top" secondItem="rBs-H2-OIY" secondAttribute="bottom" constant="9" id="q5E-A5-8OL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dashTextField" destination="qWr-y9-CGY" id="n7D-i6-aPZ"/>
                        <outlet property="emailTextField" destination="rBs-H2-OIY" id="4lF-XO-YDo"/>
                        <outlet property="nameTextField" destination="Vwm-W7-Bct" id="Ek9-OL-kdA"/>
                        <outlet property="passwordTextField" destination="nJk-nP-gFL" id="KyK-Pc-bRU"/>
                        <segue destination="VsR-yU-C2g" kind="show" identifier="showTabsFromSignup" id="F1O-LW-wPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUG-i1-RW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372.5" y="508.5"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="2Fr-zK-YQh">
            <objects>
                <viewControllerPlaceholder storyboardName="Tabs" id="VsR-yU-C2g" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3S-Zv-X40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.5" y="506"/>
        </scene>
        <!--UIViewController-BYZ-38-t0r-->
        <scene sceneID="RT5-Hf-yN6">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-BYZ-38-t0r" id="z1a-OG-Omk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mF-mm-ASh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="982"/>
        </scene>
    </scenes>
</document>
