<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UIViewController-BYZ-38-t0r" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Apex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ovi-nD-53G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLy-j7-TaT">
                                <rect key="frame" x="66" y="286" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="97V-3w-Xjv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxb-Xd-ZWa">
                                <rect key="frame" x="66" y="335" width="243" height="38"/>
                                <color key="backgroundColor" red="1" green="0.65490196079999996" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="MFm-wO-33R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWG-7S-18d"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3l-zO-Mc0">
                                <rect key="frame" x="66" y="247" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hlz-t8-Ngh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kt0-Pl-feM">
                                <rect key="frame" x="104" y="72" width="166" height="88"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXT-16-aje">
                                <rect key="frame" x="66" y="389" width="243" height="39"/>
                                <color key="backgroundColor" red="1" green="0.65490196079999996" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.89411764709999997" green="0.48627450979999998" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7QI-6u-gwR" kind="show" id="fK1-yb-xIW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.70196078429999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N3l-zO-Mc0" firstAttribute="trailing" secondItem="gLy-j7-TaT" secondAttribute="trailing" id="1We-YR-xxM"/>
                            <constraint firstItem="Kxb-Xd-ZWa" firstAttribute="leading" secondItem="cXT-16-aje" secondAttribute="leading" id="28w-BR-Iuf"/>
                            <constraint firstItem="Kt0-Pl-feM" firstAttribute="centerX" secondItem="N3l-zO-Mc0" secondAttribute="centerX" id="2y0-ez-3Ge"/>
                            <constraint firstItem="Kt0-Pl-feM" firstAttribute="leading" secondItem="Ovi-nD-53G" secondAttribute="leadingMargin" constant="88" id="AGc-lZ-SJb"/>
                            <constraint firstItem="Kt0-Pl-feM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="JVD-y6-wQY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cXT-16-aje" secondAttribute="bottom" constant="239" id="MsQ-KQ-u2u"/>
                            <constraint firstItem="gLy-j7-TaT" firstAttribute="trailing" secondItem="Kxb-Xd-ZWa" secondAttribute="trailing" id="Su9-Z6-xhR"/>
                            <constraint firstItem="Kt0-Pl-feM" firstAttribute="centerX" secondItem="Ovi-nD-53G" secondAttribute="centerX" id="VR3-u0-A3a"/>
                            <constraint firstItem="Kxb-Xd-ZWa" firstAttribute="trailing" secondItem="cXT-16-aje" secondAttribute="trailing" id="aXC-Iu-ESo"/>
                            <constraint firstItem="N3l-zO-Mc0" firstAttribute="leading" secondItem="Ovi-nD-53G" secondAttribute="leadingMargin" constant="50" id="fWs-81-Lu7"/>
                            <constraint firstItem="gLy-j7-TaT" firstAttribute="leading" secondItem="Kxb-Xd-ZWa" secondAttribute="leading" id="j2k-9J-gUL"/>
                            <constraint firstItem="N3l-zO-Mc0" firstAttribute="leading" secondItem="gLy-j7-TaT" secondAttribute="leading" id="o9Q-im-2yt"/>
                            <constraint firstItem="gLy-j7-TaT" firstAttribute="top" secondItem="N3l-zO-Mc0" secondAttribute="bottom" constant="9" id="pvZ-gh-gPb"/>
                            <constraint firstItem="Kxb-Xd-ZWa" firstAttribute="top" secondItem="gLy-j7-TaT" secondAttribute="bottom" constant="19" id="vU4-6s-YFR"/>
                            <constraint firstItem="cXT-16-aje" firstAttribute="top" secondItem="Kxb-Xd-ZWa" secondAttribute="bottom" constant="16" id="x0P-YI-Sk1"/>
                            <constraint firstItem="N3l-zO-Mc0" firstAttribute="top" secondItem="Kt0-Pl-feM" secondAttribute="bottom" constant="87" id="xHa-aO-Uoz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="email" destination="N3l-zO-Mc0" id="l2Z-AF-mzr"/>
                        <outlet property="login" destination="Kxb-Xd-ZWa" id="tLK-dk-MYF"/>
                        <outlet property="password" destination="gLy-j7-TaT" id="66L-Ts-bWf"/>
                        <segue destination="uQh-Fc-Gfv" kind="show" identifier="showHome" id="wGl-bZ-MP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.5" y="763.5"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="SjE-P2-gbB">
            <objects>
                <viewControllerPlaceholder storyboardName="Tabs" id="uQh-Fc-Gfv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YT-gF-FAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="464"/>
        </scene>
        <!--CreateAccount-->
        <scene sceneID="Pko-zi-1tz">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateAccount" id="7QI-6u-gwR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeG-jz-F07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="1058"/>
        </scene>
    </scenes>
</document>
